{
  "manifest_version": 2,
  "name": "Fiscal Printer on the Cloud",
  "short_name": "FPoC",
  "version": "0.1.2",
  "default_locale": "es",
  "description": "FPoC publica tu Impresora Fiscal en servidores de la nueve (SaaS), sin necesidad de drivers o software extra.",
  "icons": { "16": "img/icon-16px.png", "128": "img/icon-128px.png" },
  "author": "Cristian S. Rocha",
  "app": {
	  "background": {
		  "scripts": [
			  "test/test_001.js",
			  "test/test_002.js",
			  "test/test_003.js",
			  "test/test_004.js",
			  "src/cevents.js",
			  "src/async.js",
			  "src/serial.js",
			  "src/usb.js",
			  "src/bundle.js",
			  "src/oerp.js",
			  "src/epson_common.js",
			  "src/epson_common_ar.js",
			  "src/epson_d_ar.js",
			  "src/epson_e_ar.js",
			  "src/devices.js",
			  "src/tools.js",
			  "src/sevents.js",
			  "src/background.js" ]
	  }
  },
  "externally_connectable": {
     "matches": [
         "*://localhost:*/*",
         "*://serverhost:*/*"
     ]
  },
  "permissions": [
     "*://*/*",
     "storage",
     "usb",
     "serial",
     { "usbDevices": [
	     { "vendorId": 1208, "productId": 514 },
	     { "vendorId": 1027, "productId": 24577 }
	     ]
     }
  ],
  "sockets": {
    "tcp": {
      "connect": "*:*"
    },
    "tcpServer": {
      "listen": "*:*"
    }
  }
}
